{
  "name": "stupid-problems",
  "version": "2.1.0",
  "description": "Problem Statements of Problems I wrote",
  "main": "index.js",
  "repository": "https://github.com/Leomotors/stupid-problems",
  "author": "Leomotors",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc && node --es-module-specifier-resolution=node dist-scripts/build.js",
    "problem": "python3 src/testcase.py",
    "install-problem": "src/install.sh ../cocoa-grader",
    "clean": "rm -rf dist-web dist-scripts problems .buildinfo_* src/**/*/__pycache__ src/**/*/gen src/**/*/sol",
    "new": "statements/template.bash",
    "deploy": "gh-pages -d dist-web -t true"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
